<!DOCTYPE html>
<html>
<head>
    <title>O'Ciros - Ristorante di Pizza</title>
    <style>
        h1 {
            text-align: center;
            background-color: #c0392b; 
            padding: 10px;
            border-radius: 5px;
            margin: 0 0 10px 0;
        }
        .separator {
            height: 2px;
            background-color: #fff; 
            margin: 10px 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #a93226;
        }
    </style>
</head>
<body>

    <h1>Benvenuti da O'Ciros!</h1>
    <div class="separator"></div>
    <div class="container">
        <img src="Pizza.jpg" alt="Ristorante O'Ciros">
        <form action="URL_DEL_TUO_SERVER" method="get">
            <label for="primoPiatto">Primo Piatto:</label>
            <select id="primoPiatto" name="primoPiatto" required>
                <option value="">Seleziona</option>
                <option value="Spaghetti allo Scoglio">Spaghetti allo Scoglio</option>
                <option value="Risotto ai Funghi">Risotto ai Funghi</option>
                <option value="Pasta alla Carbonara">Pasta alla Carbonara</option>
            </select>

            <label for="secondoPiatto">Secondo Piatto:</label>
            <select id="secondoPiatto" name="secondoPiatto" required>
                <option value="">Seleziona</option>
                <option value="Pizza Margherita">Pizza Margherita</option>
                <option value="Pizza Diavola">Pizza Diavola</option>
                <option value="Fritto Misto">Fritto Misto</option>
            </select>

            <label for="contorno">Contorno:</label>
            <select id="contorno" name="contorno" required>
                <option value="">Seleziona</option>
                <option value="Patatine Fritte">Patatine Fritte</option>
                <option value="Insalata Mista">Insalata Mista</option>
                <option value="Verdure Grigliate">Verdure Grigliate</option>
            </select>

            <label for="dessert">Dessert:</label>
            <select id="dessert" name="dessert" required>
                <option value="">Seleziona</option>
                <option value="Tiramisù">Tiramisu</option>
                <option value="Panna Cotta">Panna Cotta</option>
                <option value="Sorbetto al Limone">Sorbetto al Limone</option>
            </select>

            <button type="submit">Invia Ordinazione</button>
        </form>
    </div>

</body>
</html>
